LK_PORT=8083

PHONE=+74951285312
EMAIL=info@merostm.com
MAIN_DOMAIN=com.merostm
SCHEME=http

TERMINAL_API_KEY=
TERMINAL_API_LINK=
SHORT_TITLE=
FULL_TITLE=

# meros || heritage
CABINET_ID=
ADDRESS=
TELEGRAM=
VK=
FACEBOOK=
TWITTER=
YOUTUBE=

SENTRY_DSN=https://9b4806403813469bbe8b4524165d232b@sentry.merostm.com/7
